-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chess

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Diego Guzmán

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          diacus.magnuz@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable chess
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Chess
                       , Chess.Engine
                       , Chess.Input
                       , Chess.Pieces
                       , Chess.Game
                       , Chess.Moves
                       , Chess.Moves.Types
                       , Chess.Moves.King
                       , Chess.Moves.Queen
                       , Chess.Moves.Bishop
                       , Chess.Moves.Rook
                       , Chess.Moves.Knight
                       , Chess.Moves.Pawn
                       , Chess.TextUI

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.13, prompt >=0.1.1.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable test
  main-is:             Test.hs
  other-modules:       Chess
                       , Test.Chess.Game
                       , Test.Chess.Input
                       , Test.Chess.Engine
                       , Test.Chess.Moves
                       , Test.Chess.Moves.King
                       , Chess.Input
                       , Chess.Engine
                       , Chess.Pieces
                       , Chess.Game
                       , Chess.Moves
                       , Chess.Moves.Queen
                       , Chess.Moves.Bishop
                       , Chess.Moves.Rook
                       , Chess.Moves.Knight
                       , Chess.Moves.Pawn
                       , Chess.Moves.King
                       , Chess.Moves.Types
                       , Chess.TextUI
  build-depends:       base >=4.11 && <4.13, HUnit >=1.6.2.0
  hs-source-dirs:      src, test
  default-language:    Haskell2010
